#-*-coding:utf-8-*-
import codecs
import re

dict1 = {u'а':40487008, u'б':8051767, u'в':22930719, u'г':8564640, u'д':15052118, u'е':42691213,
         u'ж':4746916, u'з':8329904, u'и':37153142, u'й':6106262, u'к':17653469, u'л':22230174, u'м':16203060, u'н':33838881, u'о':55414481, u'п':14201572, u'р':23916825, u'с':27627040, u'т':31620970, u'у':13245712, u'ф':1335747, u'х':4904176, u'ц':2438807, u'ч':7300193, u'ш':3678738, u'щ':1822476, u'ъ':185452, u'ы':9595941, u'ь':8784613, u'э':1610107, u'ю':3220715, u'я':10139085}


def open_s():
    f = codecs.open ('verblud.txt', 'r', 'utf-8')
    a = f.read()
    a = a.lower()
    a2 = re.sub('(\.|,|:|;|!|\?|-)',' ', a)                

    a1 = a2.replace('\r\n', ' ')
    return a1


def count():
    a1 = open_s()
    a31 = re.sub(' +', ' ', a1)
    a32 = re.sub(' +', '', a1)
    words = a31.split(' ')
    len1 = len(words)-1
    letters = list(a32)
    
    d_let = {}
    for i in a32:
        if i in d_let:
            d_let[i] += 1
       
        else:
            d_let[i] = 1
    #for i in sorted(d_let):
         #print  d_let[i]*int(92000000/len1)

count()


